$h1Font: 2rem
$spanFont: 1.5rem
$marginBottom: 0.5rem

.heading-container 
  width: 100%
  padding: 1rem
  margin: 0 0 0 -1rem
  // box-sizing: border-box

  h1 
    margin-top: .5rem
    font-size: $h1Font
    line-height: $h1Font
    margin-bottom: $marginBottom

  span 
    font-size: $spanFont
    line-height: $spanFont
    margin-bottom: $marginBottom
  
  p
    margin: $marginBottom 0
