@import '../partials.sass'

.form-container 
  width: 100%
  display: flex
  margin: 0 0 1rem 0
  position: relative
  align-items: flex-end
  box-sizing: border-box
  flex-direction: column
  justify-content: space-between
  
  .info-text
    width: 100%
    max-width: 500px
    padding: 0.5rem 1rem
    box-sizing: border-box

  form 
    width: 100%
    display: flex
    margin: .5rem 0
    max-width: 500px
    flex-direction: column

    input,
    textarea 
      width: 100%
      border: none
      outline: none
      padding: 1rem
      font-size: 1.1rem
      appearance: none
      margin-bottom: 0.5rem
      box-sizing: border-box
      font-family: 'Quicksand', sans-serif

    .contact-message 
      resize: none

    .submit 
      border: none
      cursor: pointer
      &:hover 
        transform: scale(0.992)

    .error 
      width: 100%
      text-align: left
      margin-top: -.5rem
      padding: 0.5rem 1rem
      box-sizing: border-box

    .msg-sent 
      width: 100%
      text-align: center
    
@media screen and (min-width: $breakpoint)
  .form-container 
    form 
      input,
      textarea   
        font-size: 1.4rem

