@import './partials.sass'
@import './theme.sass'
@import './AboutMe/about-me.sass'
@import './ContactForm/contact-form.sass'
@import './Heading/heading.sass'
@import './Links/links.sass'
@import './Nav/nav.sass'
@import './Project/project-card.sass'
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap')

body 
  margin: 0
  font-size: 18px
  font-family: 'Quicksand', sans-serif

  main
    width: 100%
    display: flex
    margin: 0 auto
    position: relative
    padding: 0 0 0 2rem
    max-width: $max-width
    flex-direction: column
    box-sizing: border-box  

    #home
      height: 100vh
      max-height: 1000px

    .section-container,.footer-container
      width: 100%
      height: 100%
      display: flex
      text-align: right
      align-items: flex-end
      box-sizing: border-box
      flex-direction: column
      justify-content: center
      padding: 2rem .5rem 1rem .5rem

    .footer-container
      padding: 1rem .5rem
      a
        width: 100%
        padding: 1rem
        max-width: 500px  
        text-align: center
        box-sizing: border-box
        text-decoration: none
        &:hover
          transform: scale(0.992)

@media screen and (min-width: $breakpoint)
  body
    font-size: 21px
    main
      padding: 0
