// Font
$main-font: 'Quicksand', sans-serif
// Dark Mode ==============
$bg: #3a2435
$text: #f5f5f5
$border: #794b6f
$section: #0f0a0e
$accent-one: #febd62
$accent-two: #ffa4f7
// Light Mode ==============
$bg-light: #bed8d4
$text-light: #2e3e47
$border-light: #b1dbdb
$section-light: #f7f9f9
$button-light: #ffffff
$accent-one-light: #0d9986
$accent-two-light: #10a0aa
// Extras
$warning: #fe6262
// Space
$breakpoint: 768px
$min-width: 320px
$max-width: 600px
