@import '../partials.sass'

.block-container
  width: 100%
  display: flex
  max-width: 500px
  margin-top: 1rem
  box-sizing: border-box
  flex-direction: column

  .head
    width: 100%
    height: 160px
    display: flex
    position: relative
    box-sizing: border-box

    .heading-text
      z-index: 1
      width: 100%
      display: flex
      padding: 0 1rem 1rem 0
      flex-direction: column
      justify-content: space-evenly

      h2
        margin: 0
        height: 50%
        display: flex
        align-items: flex-end
        justify-content: flex-end
        a
          text-decoration: none

      h4
        margin: 0
        height: 25%
        display: flex
        font-size: 1.4rem
        align-items: flex-end
        justify-content: flex-end

      span
        height: 25%
        display: flex
        font-size: 1.1rem
        align-items: flex-end
        justify-content: flex-end

    .avatar
      top: 0
      left: 0
      z-index: 0
      opacity: .1
      width: 160px
      height: 160px
      padding: .5rem
      position: absolute
      box-sizing: border-box

  .link-container
    width: 100%
    display: flex
    padding: 0 .5rem
    max-width: 500px
    margin-top: .5rem
    align-items: flex-end
    flex-direction: column
    box-sizing: border-box
    justify-content: space-between

    a
      width: 100%
      padding: 1rem
      text-align: center
      margin: 0 0 0.5rem 0
      text-decoration: none
      box-sizing: border-box
      &:hover
        transform: scale(0.992)

  button
    margin: 0
    width: 100%
    border: none
    outline: none
    padding: .5rem
    cursor: pointer
    font-size: 1.2rem
    text-align: center
    box-sizing: border-box
    -webkit-appearance: none
    font-family: "Questrial", 'serif'

  .hide
    height: 0px
    padding: 0

  .text-container
    width: 100%
    display: flex
    flex-direction: column

    .text
      height: 0
      width: 100%
      overflow: hidden
      box-sizing: border-box
      p
        color: white

    .expanded-text
      height: fit-content
      padding: 0 1rem 0 .5rem
        
@media screen and (min-width: 425px)

  .block-container
    .link-container
      margin: .5rem 0 
      flex-direction: row
      a
        margin: 0
        width: calc( 50% - .25rem)