@import '../partials.sass'

nav 
  top: 0
  left: 0
  bottom: 0
  display: flex
  position: fixed
  min-width: 2rem
  align-items: flex-end
  flex-direction: column
  width: calc((100vw - #{$max-width}) / 2)

  ul 
    margin: 0
    padding: 0
    width: 90vh
    height: 2rem
    display: flex
    margin-top: -28px
    transform: rotate(-90deg)
    flex-direction: row-reverse
    justify-content: space-between
    transform-origin: right bottom
    
    li 
      display: flex
      padding: 0 3px
      list-style: none
      align-items: center
      justify-content: center
      

      .switch-container 
        display: flex

        input 
          opacity: 0
          width: 0
          height: 0
          &:checked + .slider:before 
            transform: translateX(26px)
          
        .switch 
          height: 1.5rem
          width: 51px
          position: relative

          .slider 
            top: 0
            left: 0
            right: 0
            bottom: 0
            cursor: pointer
            position: absolute
            transition: 0.2s
            border-radius: 42px
            &:before 
              position: absolute
              content: ''
              height: 18px
              width: 18px
              left: 3px
              top: 3px
              transition: 0.2s
              border-radius: 50%

      a 
        margin: 0
        padding: 0
        line-height: 1rem
        text-align: center
        padding-bottom: 5px
        text-decoration: none
  
@media screen and (min-width: $breakpoint) 
  nav 
    ul 
      margin-left: calc((100vw - #{$max-width}) / 2 - 1.7rem)
