%content
  max-width: 500px
  box-sizing: border-box  

.about-container
  width: 100%
  display: flex
  padding-top: .5rem
  align-items: flex-end
  flex-direction: column
  
  .title
    width: 100%
    padding: 1rem
    @extend %content
    h3
      margin: .5rem 0
      @extend %content
    span
      @extend %content

  .text
      padding: 1rem
      margin-top: .5rem
      @extend %content
    
